<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-0f-K9y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceS-0f-K9y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Mc-9a-G76"/>
                            <constraint firstItem="ceS-0f-K9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SDg-bG-4PC"/>
                            <constraint firstAttribute="trailing" secondItem="ceS-0f-K9y" secondAttribute="trailing" id="WKK-fc-PD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceS-0f-K9y" secondAttribute="bottom" id="e5N-y5-ay8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ceS-0f-K9y" id="koY-Ma-Mdg"/>
                        <segue destination="qNh-Zs-RjN" kind="presentation" id="Z1a-M2-3cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QR7-c2-Yyc">
            <objects>
                <viewController id="qNh-Zs-RjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmj-bw-Dyc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwq-XO-14q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0G-pS-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-pw-ZXR">
                                <rect key="frame" x="78" y="81" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth globe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-Uf-LWQ">
                                <rect key="frame" x="134" y="367" width="108" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njc-pw-ZXR" firstAttribute="top" secondItem="Qmj-bw-Dyc" secondAttribute="bottom" constant="61" id="UkH-Xm-AZd"/>
                            <constraint firstItem="QoO-Uf-LWQ" firstAttribute="centerX" secondItem="B0G-pS-t3N" secondAttribute="centerX" id="gGa-8W-8zm"/>
                            <constraint firstItem="Njc-pw-ZXR" firstAttribute="centerX" secondItem="B0G-pS-t3N" secondAttribute="centerX" id="i23-jM-1d9"/>
                            <constraint firstItem="QoO-Uf-LWQ" firstAttribute="top" secondItem="Njc-pw-ZXR" secondAttribute="bottom" constant="47" id="zMU-tt-EqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zca-Do-viM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
